{
  "name": "ribcage",
  "version": "1.0.0",
  "description": "ribcage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leshy/ribcage.git"
  },
  "author": "lesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leshy/ribcage/issues"
  },
  "homepage": "https://github.com/leshy/ribcage",
  "dependencies": {
    "async": "^0.9.0",
    "backbone4000": "git://github.com/leshy/backbone4000.git",
    "coffee-script": "^1.10.0",
    "colors": "^1.0.3",
    "git-rev": "^0.2.1",
    "helpers": "git://github.com/leshy/nodejs-helpers.git",
    "lego": "git://github.com/leshy/nodejs-lego.git",
    "underscore": "^1.8.3"
  }
}
